#title {
	font-size: 26px;
	line-height: 75px;
	grid-column: 6;
	grid-row: 1;
	font-style: italic;
}

.menu-object{
	width: 300px;
	height: 75px;
	font-size: 16px;
	margin-top: 10px;
	font-family:cursive;
}
#button1 {
	grid-column: 6;
	grid-row: 3;
}

#button2 {
	grid-column: 6;
	grid-row: 5;
}

#button3 {
	grid-column: 6;
	grid-row: 7;
}
p{
	text-align: center;
}

button.menu-object:active{
	font-size: 18px;
	width: 275px;
	height: 70px;
}

button.menu-object:hover:not(:active) {
	font-size: 22px;
	width: 325px;
	height: 85px;
	background-color: aquamarine;
}
body{
	display: grid;
    background-color: aliceblue;
	grid-template-columns: repeat(12, minmax(0,1fr));
    grid-gap: 20px;
}

